apply plugin: 'nebula.netflixoss'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
sourceCompatibility = 1.8

repositories {
    jcenter()
}
group = "com.netflix.${githubProjectName}"

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'com.sun.jersey:jersey-core:1.11'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'io.netty:netty-all:4.1.14.Final'
    testCompile 'com.netflix.spinnaker.embedded-redis:embedded-redis:0.8.0'
}

project.tasks.withType(Javadoc) {
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

apply plugin: 'osgi'
apply plugin: 'project-report'

dependencies {
    compile project(':dyno-core')
    compile project(':dyno-contrib')
    compile 'redis.clients:jedis:2.9.0'
}
